<html>
  <head>
    <title>Canvas Tester</title>
  <style>
  body {
    margin:0px;
    padding:0px;
    text-align:center;
	background-color: #000;
  }
  
  @keyframes roll {
      0% {
	    transform: rotate(0deg);
	  }
	  100% {
	    transform: rotate(360deg);
	  }
  }

  @keyframes throb {
      0% {
	    transform: scale(1.1,1.1);
	  }
	  100% {
	    transform: scale(.9,.9);
	  }
  }
  
  
  div.ttype {
    width:4em;
	height:4em;
	background-size: 100% 100%;
	float:left;	
  }

  div.ttype.roll {
    animation: roll 1.5s infinite linear;
  }

  div.ttype.rock {
    animation: roll 3s infinite ease-in-out alternate;
  }
  div.ttype.throb {
    animation: throb .5s infinite ease-in-out alternate;
  }

  div.ttype.big {
    width:12em;
	height:12em;	
	animation: none;
  }

  div.ttype.vbig {
    width:20em;
	height:20em;	
	animation: none;
  }
  
  div.ttype.bullet {
    width:1em;
	height:1em;	
	animation: none;
  }
    
  </style>
  </head>
  <body>
  
  <script src="sprites.js"></script>
  
  <script type="text/javascript">
  
  
  	  prepSprites();
	  var bullet=createOGO(50).lineStyle('#ffff00').lineWidth(2)
	           		       .line(0,.4,0,-.4)
	  bullet
	      .echo(20,0,0,0.4,0,0,0,1,.1,.8,0)
		  .rotSym(2)
		  .addDivSample('bullet');
	  
	  bullet=createOGO(50).lineStyle('#ffff00').lineWidth(2)
	           		       .line(0,0,0,-.4);
	  bullet
	      .echo(30,0,0,0,0,0,90,1,.6,.1,.8)
		  .rotSym(4)
		  .addDivSample('bullet');
	  
	  
	  var base=createOGO(200).lineStyle('#00aaff').lineWidth(2)
	           		       .line(0,0,.15,.3).line(0,0,.3,.3).line(0,0,.3,.15)
	  				       .line(.15,.3,.3,.3).line(.3,.3,.3,.15);
	  
	  base.rotSym(3)
		  .echo(8,0,0,0,0,0,-45,.8,1.2,1,0)
		  .addDivSample('normal');
	  base.echo(20,-0.2,-0.2,0,0,0,-70,1,1,0,.5)						 
		   .rotSym(3)
		   .addDivSample('normal');
		   
	  base=createOGO(200).lineStyle('#00ff00').lineWidth(2)
	           		       .line(0,0,.15,.3).line(0,0,.3,.15)
	  				       .line(.15,.3,.3,.3).line(.3,.3,.3,.15);
	  	
	  base.rotSym(8)
	      .echo(8,0,0,0,0,0,0,0.2,1,0,1)
	      .addDivSample('big');
	  
	  base
	      .echo(10,-.4,.2,-.4,-.5,0,0,1,1,0,.8)						 
		   .rotSym(4)
		   .addDivSample('big')		   
		   .addDivSample('normal');
	  base.echo(30,-0.2,-0.2,0,0,0,25,1,1,0,.2)						 
		   .rotSym(3)
		   .mirror(false,true)		   
		   .addDivSample('normal');

	  
      bullet=createOGO(200).lineStyle('#5555FF').lineWidth(3);
	  bullet.line(.2,0,0,.4)
	        .mirror(true,false)
	        .echo(10,0,-.4,0,0,0,0,.2,1,.5,1)
			.echo(5,0,0,0,0,0,0,2,1,.1,1)
			.addDivSample('normal')
            .addDivSample('big');
  
      bullet=createOGO(100).lineStyle('#FFAAAA').lineWidth(2);
	  bullet.line(.4,0,0,.4)
	        .echo(5,0,-.4,0,0,0,0,.2,1,.5,1)
			.rotSym(6)
	        .echo(5,0,0,0,0,0,0,2,1,0,1)
			.addDivSample('normal');
      bullet=createOGO(100).lineStyle('#FF9999').lineWidth(2);
	  bullet.line(.4,0,0,.4)
	        .echo(5,0,-.4,0,0,0,0,.2,1,.5,1)
			.rotSym(3)
	        .echo(5,0,0,0,0,0,0,2,1,0,1)
			.addDivSample('normal');
            
  
      bullet=createOGO(100).lineStyle('#FFFF00').lineWidth(2);
	  bullet.circle(.1,0,.2)
	        .echo(10,0,-.1,0,-.15,0,45,.2,1,.5,1)
			.rotSym(3)
	        .addDivSample('bullet');
      bullet=createOGO(100).lineStyle('#00FF00').lineWidth(2);
	  bullet.circle(.1,0,.2)
	        .echo(10,0,-.1,0,-.15,0,180,.2,1,.5,1)
			.rotSym(3)
	        .addDivSample('normal');
      
	  bullet=createOGO(50).lineStyle('#AAAAFF').lineWidth(10);
	  bullet.circle(.3,0,.05).lineStyle('#5555FF').circle(.1,0,.01)
	        .echo(10,0,0,0,0,90,0,.5,1,.1,.5)
			.rotSym(3)
	        .addDivSample('bullet')
	        .addDivSample('normal');
      bullet=createOGO(150).lineStyle('#FF5555').lineWidth(2);
	  bullet.circle(.1,0,.1).lineStyle('#FF0000').circle(.3,0,.1)
	        .rotSym(4)
	        .echo(10,0,0,0,0,0,90,1,1,0,1)
			.addDivSample('bullet')
	        .addDivSample('normal');
      bullet=createOGO(150).lineStyle('#55AA00').lineWidth(2);
	  bullet.circle(.1,.1,.1).lineStyle('#00FF00').circle(.3,0,.1)
	        .echo(80,0,0,0,0,0,360,1,1,0,.5)
			.rotSym(2)
	        .addDivSample('bullet')
	        .addDivSample('normal');
      
	  bullet=createOGO(200).lineStyle('#AAAAFF').lineWidth(3);
	  bullet.circle(.3,.1,.1).lineStyle('#0000AA').line(0,.1,.3,.2)
	        .rotSym(8)
	        .echo(15,0,0,0,0,45,0,1,1,0,.4)
			.addDivSample('big')
	        .addDivSample('normal');
      
	  createOGO(400).lineStyle('#FFAA00').lineWidth(3)
	        .text("Zone Complete",0,0.1,1)
			.lineStyle('#CCAA00').line(0,.03,.4,.03)
	        .echo(40,0,0,0,-.1,0,0,1,.3,.3,0)
			.lineStyle('#FFAA00')
			.text("Zone Complete",0,0.1,1)
			.mirror(true,true)
	        .addDivSample('vbig');
			
	  bullet=createOGO(200).lineStyle('#AA0').lineWidth(5).circle(0,0,0.45)
	        .echo(40,0,0,0.4,0,0,90,1,.1,.3,0)		
   	        .fillStyle('#FF8')
	        .text("The avatar moves",0,.05,.9,true)
	        .text("with your finger",0,-.05,.9,true)
	        .addDivSample('vbig')
	        
	
  
  </script> 
  </body>
</html>